﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cfo\CFO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="include\anyoption.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="include\fitnessFunc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="include\objFuncs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="include\Primes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="include\Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="include\sqlite\sqlite3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="include\CStopWatch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_PF.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_Binary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_Extended.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_Global_Best.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_Global_Best_Worst.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_Linear.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_Ring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_Star.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_Static_Tree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_Toroidal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\Probe.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_MO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\CFO_Multiplicity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cfo\MultiplicityProbe.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cfo\CFO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\anyoption.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\CStopWatch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\fftw3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\fitnessFunc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\MTRand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\objFuncs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Primes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\sqlite3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\sqlite\sqlite3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\sqlite\sqlite3ext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_PF.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_Binary.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_Extended.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_Global_Best.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_Global_Best_Worst.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_Linear.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_Ring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_Star.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_Static_Tree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_Toroidal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_MO.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\CFO_Multiplicity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\Probe.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cfo\MultiplicityProbe.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>