UNAME := $(shell uname)
ifeq ($(UNAME),Darwin)
	MYCPP = g++-9
else
	MYCPP = g++
endif

all : CC     = gcc
all : CPP 	 = $(MYCPP)
all : OPENMP = -fopenmp
all : ARCH   = 
all : LIBS   = -lm -lgomp -lsqlite3 -ldl
all : CFLAGS = -O2 -c -g -fmessage-length=0  -std=c++14 -Wunused-variable -ftree-vectorize -msse2 -ftree-vectorizer-verbose=5 -fopt-info-vec-optimized
all : TARGET = "CFO.o"

intel : CPP	   = /opt/intel/bin/icpc
intel : CC 	   = /opt/intel/bin/icc
intel : OPENMP = -qopenmp
intel : ARCH   = 
intel : LIBS   = -lsqlite3 
intel : CFLAGS = -std=c++14 -O3 -c -g -fmessage-length=0 -qopt-report-phase=vec -qopt-report=1 -Wunused-variable
intel : TARGET = "CFO.intel"

mic : CPP    = /opt/intel/bin/icpc
mic : CC     = /opt/intel/bin/icc
mic : OPENMP = -qopenmp
mic : ARCH   = -mmic 
mic : LIBS   = -lrt # -lm -lsqlite3
mic : CFLAGS = -std=c++11 -O3 -c -g -fmessage-length=0 -Wunused-variable
mic : TARGET = "CFO.mic"

SUBDIRS  := $(wildcard ../) $(wildcard ../*/)
CPP_SRCS := $(wildcard ../*/*.cpp) $(wildcard ../*/*/*.cpp) 
C_SRCS   := $(wildcard ../*/*.c) $(wildcard ../*/*/*.c)
OBJS     := $(patsubst ../%.cpp, ./%.o, $(CPP_SRCS)) $(patsubst ../include/sqlite/%.c, ./include/sqlite/%.o, $(C_SRCS))
CPP_DEPS := $(patsubst ../%.cpp, ./%.d, $(CPP_SRCS))
RM := rm -rf

INCLUDE =-I./ -I../include -I../cfo -I/usr/local/Cellar/gcc/9.2.0/include/c++/9.2.0/

print:
	@echo $(SUBDIRS)
	@echo ""
	@echo $(CPP_SRCS)
	@echo ""
	@echo $(C_SRCS)
	@echo ""
	@echo $(OBJS)
	@echo ""
	@echo $(CPP_DEPS)
	@echo ""
	@echo $(INCLUDE)
	@echo ""
	@echo $

# Add inputs and outputs from these tool invocations to the build variables 

all: $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: MinGW C++ Linker'
	$(CPP) -o $(TARGET) $(OPENMP) $(ARCH) $(OBJS) $(USER_OBJS) $(LIBS) -ftree-vectorize -msse2 -ftree-vectorizer-verbose=5 
	@echo 'Finished building target: $@'
	@echo ' '

intel: $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: MinGW C++ Linker'
	$(CPP) -o $(TARGET) $(OPENMP) $(ARCH) $(OBJS) $(USER_OBJS) $(LIBS)
	@echo 'Finished building target: $@'
	@echo ''

mic: $(OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: MinGW C++ Linker'
	$(CPP) -o $(TARGET) $(OPENMP) $(ARCH) $(OBJS) $(USER_OBJS) $(LIBS)
	@echo 'Finished building target: $@'
	@echo ' '

cfo/%.o: ../cfo/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CPP) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

include/sqlite/%.o: ../include/sqlite/%.c
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) -g -c $(ARCH) -pthread -ldl -o "$@" "$<" 

include/%.o: ../include/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CPP) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

src/%.o: ../src/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CPP) $(INCLUDE) $(CFLAGS) $(OPENMP) $(ARCH) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

# Other Targets
clean:
	-$(RM) $(CC_DEPS)$(C++_DEPS)$(EXECUTABLES)$(OBJS)$(C_UPPER_DEPS)$(CXX_DEPS)$(CPP_DEPS)$(C_DEPS) CFO
	-@echo ' '

.PHONY: all clean dependents mic
.SECONDARY:

